MainWindow.xaml

<Window x:Class="Generator_pliku_ddd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_pliku_ddd"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Icon.ico"
        Title="Generator kart kierowców" Height="400" Width="300">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock x:Name="StatusTB" Text=""/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="4,8">

            <Button x:Name="GnerateBtn" FontSize="24" Click="GnerateBtn_Click" >Generuj</Button>
            <Button x:Name="ExportBtn" IsEnabled="False" FontSize="14" Margin="0,0,0,20" Click="ExportBtn_Click">Eksportuj kierowców</Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource Section}">
                <TextBox x:Name="CopiesTB" FontSize="18" FontWeight="Bold" MinWidth="100" TextAlignment="Center" TextChanged="CopiesTB_TextChange" PreviewTextInput="CopiesTB_OnlyInt"/>
                <TextBlock FontSize="14" Margin="10,0,0,0" VerticalAlignment="Bottom">kierowców</TextBlock>
            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Style="{StaticResource Header}" Text="Losowość imion"/>
                <TextBlock Grid.Column="0" Grid.Row ="1">Żeńskie</TextBlock>
                <Slider Grid.Column="1" Grid.Row ="1" Minimum="0" Maximum="1" TickFrequency="0.01" x:Name="SexFreqSlider" Thumb.DragCompleted="SexFrequencySaveValue" />
                <TextBlock Grid.Column="2" Grid.Row ="1" TextAlignment="Right">Męskie</TextBlock>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Przedział dat odczytu karty"  Style="{StaticResource Header}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Data od</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Data do</TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="0" x:Name="DateFromDP"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DateToDP"/>
            </Grid>
            <Grid Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"  Style="{StaticResource Header}" Text="Miejsce zapisu plików"/>
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" x:Name="SavePlaceTB" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Padding="2,0"/>
                <Button x:Name="ChocePlaceBtn" Content="Wybierz" Grid.Row="1" Grid.Column="1" Click="ChocePlaceBtn_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
